<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MachineListPage">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/moulding"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:fontFamily="@font/allerta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moulding_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/mouldingMachines_selection"
        android:textColor="@android:color/background_dark"
        android:textColorLink="@android:color/background_dark"
        android:textStyle="bold"
        app:fontFamily="@font/andada"
        app:layout_constraintStart_toStartOf="@+id/pageTitle"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle" />

    <ListView
        android:id="@+id/machine_list"
        android:layout_width="300dp"
        android:layout_height="348dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/moulding_selection"
        app:layout_constraintTop_toBottomOf="@+id/moulding_selection" />


</android.support.constraint.ConstraintLayout>