<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DigiAppLogin"
    tools:showIn="@layout/activity_digi_app_login"
    android:background="@drawable/logo"
    android:backgroundTint="#ADD8E6">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="146dp"
        android:layout_marginTop="28dp"
        android:autoText="false"
        android:text="@string/login_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:fontFamily="@font/bitter"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="16dp"
        tools:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/employeeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="129dp"
        android:ems="10"
        android:hint="@string/email_field_text"
        android:inputType="number" />

    <EditText
        android:id="@+id/Password_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/employeeId"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="@string/password_field_text"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/Login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="192dp"
        android:onClick="verifyLoginCredentials"
        android:text="@string/login_button" />

</RelativeLayout>